# Backbone.General.Exceptions

src/: Backbone.General.Exceptions.sln
src/Backbone.General.Exceptions.Abstractions/: Backbone.General.Exceptions.Abstractions.csproj  README.md
src/Backbone.General.Exceptions.Abstractions/Exceptions/General/: AppException.cs  IAppException.cs
src/Backbone.General.Exceptions.Catching/: Backbone.General.Exceptions.Catching.csproj  README.md
src/Backbone.General.Exceptions.Catching/Extensions/: ExceptionExtensions.cs
src/Backbone.General.Exceptions.Catching/Models/: FuncResult.cs
